header
    position: relative
    z-index: 999
    .navbar
        position: fixed
        top: 20px
        background-color: #C9BDA1
        display: flex
        justify-content: space-between
        box-shadow: 0 0 15px 0 #00000015
        border-radius: 53px
        opacity: 0.8
        padding: 8px
        left: 50%
        transform: translateX(-50%) scale(0.96)
        width: 100%
        max-width: 1350px
        transition: 0.3s
        .head
            background-color: #EDE7DD
            border-radius: 45px
            display: flex
            align-items: center
            padding: 10px
            h1
                font-size: 40px
                font-weight: 700
                color: #2A1F0A
            .imgbox
                display: flex
                align-items: center
                justify-content: center
                width: 70px
                background-color: #2A1F0A
                border-radius: 40px
                padding: 10px
                margin-right: 5px
        nav
            display: flex
            align-items: center
            a
                font-size: 20px
                margin-right: 20px
                color: #2A1F0A
                cursor: pointer
                transition: 0.3s
                &:hover
                    color: #EDE7DD
            select
                background-color: #624E1F
                color: #fff
                margin-right: 10px
                border: 0
                border-radius: 10px
                padding: 5px
                transition: 0.3s
                &:hover
                    color: #2A1F0A
                    background-color: #EDE7DD
        .menu
            display: none
            background-color: #EDE7DD
            border-radius: 5px
            color: #2A1F0A
            padding: 25px
            font-size: 40px
            border-radius: 45px
    .scroll
        position: fixed
        top: -3px
        border-radius: 0 0 53px 53px
        transition: 0.3s
    @media ( max-width: 992px )
        .navbar
            nav
                display: none
            .menu
                display: block
