body
    font-family: 'Inter', sans-serif
    font-weight: 500
    background-color: #EDE7DD

.imgbox
    img
        width: 100%


.no-select
    user-select: none
    -webkit-user-select: none
    -ms-user-select
