#services
    .textbox
        text-align: center
        width: 800px
        margin: 150px 0 50px 0
        h2
            font-size: 50px
            font-weight: 700
            color: #4a3712
            margin-bottom: 20px
        p
            font-size: 18px
            line-height: 25px
            color: #6d5220
    .box
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px
        height: 400px
        margin-bottom: 24px
        border-radius: 30px
        background-color: #C9BDA1
        opacity: 0.9
        .icon
            display: flex
            justify-content: center
            align-items: center
            background-color: #EDE7DD
            border-radius: 300px
            // max-width: 200px
            // max-height: 150px
            padding: 30px
            i
                display: flex
                justify-content: center
                color: #2A1F0A
                width: 100px
                height: 100px
                font-size: 100px
        .text
            text-align: center
            h4
                margin: 20px 0
                color: #2A1F0A
                font-size: 25px
                font-weight: 600
            h5
                font-size: 17px
                line-height: 1.2
                color: #5b4c30
